doctype html
html lang=I18n.locale 

  head
    = render 'admin/shared/head'
    css:
      | body.base {
        | padding-top: 120px;
        | padding-bottom: 40px;
        | background-color: #f5f5f5;
      | }

      .well {
        | background-color: #FFF;
        | border: 1px solid #e5e5e5;
      | }
      
    body.base
    .container
      .row
        .span4.offset4.well
          legend= Typus.admin_title
          = admin_display_flash_message
          = yield :layout
          - if content_for?(:actions)
            #actions
              = yield :actions
